webserver {
    actorSystem {
	  	name = "interface",
	  	port = 9999 
	},
    queryPubsubActorName = "qpubsub",
    resultPubsubActorName = "rpubsub",
	hostname = "localhost",
	//hostname = "mc05.cs.purdue.edu",
	port = 9990,
	data {		
		dir="/Users/qadahtm/Research/MM/Data",
		freq = 	200, // 100 miliseconds
		//trips-type = "trips",
		//trips = "/Users/qadahtm/Research/MM/Data/BerlinMOD_0_2_CSV_new/trips.csv",
		trips-type = "updates",
		trips = "/Users/qadahtm/Research/MM/Data/trips05.csv",
		queries = "/Users/qadahtm/Research/MM/Data/BerlinMOD_0_2_CSV_new/queryregions.csv"
		twitter.queries.range = "queries/us_twitter_queries-range-100.csv"
		twitter.queries.knn = "queries/us_twitter_queries-knn-100.csv"		
	}
	
},
twitterApi {

	feeder {
		hostname = "localhost",
		port = 9998,
		name = "inputTweets",
		actorSystemName = "twitterLive",
	},	
	location.filter {
		maxLat = 90,
		maxLng = 180,
		minLat = -90,
		minLng = -180
	}	
	consumerKey = "Qz7KrhByudgnQI54Xhqmg",
	consumerSecret = "5PCZKHOAAjJ3ymUqs8LdSxbLS2KcYTEVknWu7YW9Y7I",
	accessToken = "262688354-SFBcWuaUsw7ZvBRQ4vGFAaNp3LM7xVKiGucqltVM",
	accessTokenSecret = "ezT3YcR6aNLE4JEG8y6at85UiWKnYAYFRRTUWEEyzI",
	
},
kafka {
	zk = "localhost:2183",
	producer {
		broker-list = "localhost:9092"
	}
},
data {
	berlinmod-dir = "/scratch2/aaly/BerlinMOD_output/",
	twitter-dir = "/scratch2/aaly/brian/tweet_us/"
},
benchmark.queries{

	// US
	// north=49.26780455063753&west=-125.33203125&south=25.562265014427492&east=-66.44531250000000
	maxLat = 49.26780455063753,
	maxLng = -66.44531250000000,
	minLat = 25.562265014427492,
	minLng = -125.33203125,
	
	range {
		
		maxWidth = 2.0,
		maxHeight = 2.0
	},
	knn {
		maxK = 5
	}
}
